SOCKSPort 9050 CacheDNS UseDNSCache
#SOCKSPolicy accept private:*,reject *:*
GeoIPFile C:\tor\Data\Tor\geoip
GeoIPv6File C:\tor\Data\Tor\geoip6
ExitNodes {md},{az},{am},{ge},{kz},{kg},{ly},{lt},{tm},{uz},{ee}
#StrictExitNodes {ru}
#DataDirectory C:\Tor\var
#Log notice file C:\tor\var\notice.log
#HeartbeatPeriod 1 hours
#ExitRelay 0
#ExcludeExitNodes {ru},{ua},{by},{kz},{??}
#StrictNodes 1
#TrackHostExits sbis.ru,online.sbis.ru